// Auth
export const LOGIN_USER = 'LOGIN_USER';
export const LOGOUT_USER = 'LOGOUT_USER';
export const REGISTER_USER = 'REGISTER_USER';
export const SEND_OTP = 'SEND_OTP';
export const UPDATE_ONBOARDING_STATE = 'UPDATE_ONBOARDING_STATE';
export const SAVE_PROFILE_DATA_STEP = 'SAVE_PROFILE_DATA_STEP';
export const UPDATE_USER_TYPE = 'UPDATE_USER_TYPE';

//Common
export const SAVE_SERVICES = 'SAVE_SERVICES';

//Client
export const CHOOSE_SERVICES = 'CHOOSE_SERVICES';
export const SELECT_LOCATION = 'SELECT_LOCATION';
export const VEHICLE_ADDED = 'VEHICLE_ADDED';
export const SAVE_VEHICLES = 'SAVE_VEHICLES';
export const ADD_REMARK = 'ADD_REMARK';
export const SELECT_VEHICLE_FOR_SERVICE = 'SELECT_VEHICLE_FOR_SERVICE';
export const SET_SERVICE_LOCATION_CODE = 'SET_SERVICE_LOCATION_CODE';
export const ADD_IMAGES_TO_JOB_CARD = 'ADD_IMAGES_TO_JOB_CARD';
export const CLEAR_JOB_CARD = 'CLEAR_JOB_CARD';
export const SET_JOB_CARD_ATTRIBUTES = 'SET_JOB_CARD_ATTRIBUTES';
export const FETCH_QUOTE_REQUESTS = 'FETCH_QUOTE_REQUESTS';

// Provider
export const FETCH_QUOTES = 'FETCH_QUOTES';
export const FETCH_BOOKINGS = 'FETCH_BOOKINGS';